# nothing

./: .editorconfig  .gitignore  build.gradle  gradle.properties  imgui.ini  settings.gradle  settings.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: client.json  run.ts  test.ts
src/main/java/me/kalmemarq/: ChatMessage.java  Identifier.java  Player.java  Registry.java  ThreadExecutor.java  Utils.java
src/main/java/me/kalmemarq/client/: Client.java  ClientNetworkHandler.java  DiscordHelper.java  KeyboardHandler.java  Main.java  MouseHandler.java  Settings.java
src/main/java/me/kalmemarq/client/render/: BufferBuilder.java  Font.java  Framebuffer.java  ImGuiLayer.java  PrimitiveType.java  Renderer.java  Shader.java  Uniform.java  VertexBuffer.java  VertexFormat.java  VertexLayout.java  Window.java
src/main/java/me/kalmemarq/client/resource/: DefaultResourcePack.java  DirectoryResourcePack.java  Resource.java  ResourcePack.java  ZipResourcePack.java
src/main/java/me/kalmemarq/client/screen/: ChatMenu.java  CreateWorldMenu.java  CreateWorldScreen.java  DisconnectedMenu.java  DisconnectedScreen.java  LoadingMenu.java  LoadingScreen.java  Menu.java  MultiplayerMenu.java  MultiplayerScreen.java  OptionsMenu.java  OptionsScreen.java  PauseMenu.java  PauseScreen.java  Screen.java  SelectWorldMenu.java  SelectWorldScreen.java  TitleMenu.java  TitleScreen.java
src/main/java/me/kalmemarq/client/sound/: SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/me/kalmemarq/client/texture/: Texture.java  TextureManager.java
src/main/java/me/kalmemarq/common/: ChatMessage.java  Identifier.java  Registry.java  ThreadExecutor.java  Utils.java
src/main/java/me/kalmemarq/common/entity/: Entity.java  Furniture.java  MobEntity.java  PlayerEntity.java  TextParticle.java
src/main/java/me/kalmemarq/common/logging/: LogManager.java  Logger.java  SimpleLogger.java
src/main/java/me/kalmemarq/common/network/: NetworkConnection.java  NetworkSide.java
src/main/java/me/kalmemarq/common/tile/: GrassTile.java  RockTile.java  Tile.java  Tiles.java  WaterTile.java
src/main/java/me/kalmemarq/entity/: Entity.java  MobEntity.java  PlayerEntity.java
src/main/java/me/kalmemarq/network/: NetworkConnection.java  NetworkSide.java
src/main/java/me/kalmemarq/server/: DedicatedServer.java  IntegratedServer.java  Main.java  PlayerManager.java  Server.java  ServerConsoleGui.java  ServerNetworkHandler.java
src/main/java/me/kalmemarq/tile/: GrassTile.java  RockTile.java  Tile.java  Tiles.java  WaterTile.java
src/main/java/me/kalmemarq/world/: Chunk.java  Level.java
src/main/resources/: log4j2.xml
src/main/resources/assets/minicraft/fonts/: font.json
src/main/resources/assets/minicraft/shaders/: blit_screen.fsh  position_color.fsh  position_color.json  position_color.vsh  position_texture.fsh  position_texture.json
src/main/resources/assets/minicraft/sounds/: sounds.json
src/main/resources/schemas/: font.schema.json  recipes.schema.json  sounds.schema.json  structure.schema.json
src/main/resources/shaders/: blit_screen.json  blit_screen.vsh  position_texture.vsh
(+41 files in other folders)
