plugins {
    id 'java'
}

group = 'me.kalmemarq'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:3.3.3")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-freetype::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    implementation "org.joml:joml:1.10.5"

    implementation 'io.netty:netty-buffer:4.1.106.Final'
    implementation 'io.netty:netty-common:4.1.106.Final'
    implementation 'io.netty:netty-transport:4.1.106.Final'
    implementation 'io.netty:netty-codec:4.1.106.Final'
    implementation 'io.netty:netty-transport-classes-epoll:4.1.106.Final'
    implementation 'io.netty:netty-resolver:4.1.106.Final'
    implementation 'io.netty:netty-handler:4.1.106.Final'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "io.github.spair:imgui-java-binding:1.86.11"
    implementation "io.github.spair:imgui-java-lwjgl3:1.86.11"

    implementation "io.github.spair:imgui-java-natives-windows:1.86.11"

    implementation "com.github.KalmeMarq:arg-option-parser:e8a468fef5"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
