plugins {
    id 'java'
}

group = 'me.kalmemarq'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$project.lwjglVersion")

	["lwjgl", "lwjgl-freetype", "lwjgl-glfw", "lwjgl-jemalloc", "lwjgl-openal", "lwjgl-opengl", "lwjgl-stb"].each {
		implementation "org.lwjgl:$it"
    	runtimeOnly "org.lwjgl:$it::natives-windows"
	}
	
    implementation "org.joml:joml:$project.jomlVersion"

	implementation "com.fasterxml.jackson.core:jackson-databind:$project.jacksonVersion"

	implementation "io.netty:netty-all:$project.nettyVersion"

    implementation "io.github.spair:imgui-java-binding:$project.imGuiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$project.imGuiVersion"
    runtimeOnly "io.github.spair:imgui-java-natives-windows:$project.imGuiVersion"

    implementation "com.github.KalmeMarq:arg-option-parser:$project.argOptionParserVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
