mavenGroup = me.kalmemarq
gameName = nothing
gameVersion = 1.0.0

lwjglVersion = 3.3.3
jomlVersion = 1.10.5
nettyVersion = 4.1.106.Final
imGuiVersion = 1.86.11
argOptionParserVersion = e8a468fef5
jacksonVersion = 2.16.1
discordIPCVersion = a8d6631cc9
